<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\buildingblocks\Teckshop.Events\Teckshop.Events.csproj" />
    <ProjectReference Include="..\..\..\buildingblocks\TeckShop.Infrastructure\TeckShop.Infrastructure.csproj" />
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Catalog.Arch.UnitTests" />
    <InternalsVisibleTo Include="Catalog.Application.UnitTests" />
  </ItemGroup>
  
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>
				Catalog.Application.UnitTests
			</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
