# TeckShop

./: .editorconfig  .gitignore  Directory.Build.props  TeckShop.sln
src/: Directory.Build.props  Directory.Packages.props
src/aspire/TeckShop.AppHost/: Program.cs  TeckShop.AppHost.csproj
src/aspire/TeckShop.AppHost/KeycloakConfiguration/: teckshop-realm.json
src/aspire/TeckShop.AppHost/Properties/: launchSettings.json
src/aspire/TeckShop.ServiceDefaults/: Extensions.cs  TeckShop.ServiceDefaults.csproj
src/buildingblocks/TeckShop.Core/: TeckShop.Core.csproj
src/buildingblocks/TeckShop.Core/Auth/: AuthConstants.cs
src/buildingblocks/TeckShop.Core/Auth/Keycloak/: Errors.Keycloak.cs
src/buildingblocks/TeckShop.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/buildingblocks/TeckShop.Core/Caching/: IGenericCacheService.cs
src/buildingblocks/TeckShop.Core/Database/: IGenericRepository.cs  IUnitOfWork.cs
src/buildingblocks/TeckShop.Core/Domain/: BaseEntity.cs  IAuditable.cs  IBaseEntity.cs  ISoftDeletable.cs
src/buildingblocks/TeckShop.Core/Events/: DomainEvent.cs  IDomainEvent.cs  IEvent.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/buildingblocks/TeckShop.Core/Exceptions/: ConfigurationMissingException.cs  CustomException.cs  InvalidOperationException.cs  InvalidTransactionException.cs
src/buildingblocks/TeckShop.Core/Options/: IOptions.cs
src/buildingblocks/TeckShop.Core/Pagination/: PagedList.cs  PaginationParameters.cs
src/buildingblocks/TeckShop.Infrastructure/: Extensions.cs  TeckShop.Infrastructure.csproj
src/buildingblocks/TeckShop.Infrastructure/Auth/: Extensions.cs  IKeycloakHttpClient.cs  IsTenantMember.cs  IsTenantMemberAuthorizationHandler.cs  KeycloakHttpClient.cs  KeycloakOptions.cs
src/buildingblocks/TeckShop.Infrastructure/Behaviors/: Extensions.cs  LoggingBehavior.cs  TransactionalBehavior.cs
src/buildingblocks/TeckShop.Infrastructure/Caching/: CachingOptions.cs  Extensions.cs
src/buildingblocks/TeckShop.Infrastructure/Endpoints/: BaseRequest.cs  BaseRequestValidator.cs  FastEndpointsExtensions.cs  TenantChecker.cs
src/buildingblocks/TeckShop.Infrastructure/Health/: Extensions.cs  HealthOptions.cs
src/buildingblocks/TeckShop.Infrastructure/Logging/: Extensions.cs  SerilogOptions.cs
src/buildingblocks/TeckShop.Infrastructure/Mapping/: Extensions.cs
src/buildingblocks/TeckShop.Infrastructure/Multitenant/: AuthToken.cs  Extensions.cs  FusionCacheStore.cs  KeycloakMessageHandler.cs  MultiTenantBuilderExtensionsFusionCache.cs  TeckShopTenant.cs
src/buildingblocks/TeckShop.Infrastructure/OpenTelemetry/: Extensions.cs
src/buildingblocks/TeckShop.Infrastructure/Options/: AppOptions.cs  Extensions.cs
src/buildingblocks/TeckShop.Infrastructure/Swagger/: Extensions.cs  SwaggerAuth.cs  SwaggerOptions.cs  SwaggerTenantHeader.cs
src/buildingblocks/TeckShop.Persistence/: TeckShop.Persistence.csproj
src/buildingblocks/TeckShop.Persistence/Caching/: GenericCacheService.cs
src/buildingblocks/TeckShop.Persistence/Database/: DatabaseOptions.cs  Extensions.cs
src/buildingblocks/TeckShop.Persistence/Database/EFCore/: AppendGlobalQueryFilterExtension.cs  BaseDbContext.cs  GenericRepository.cs  IBaseDbContext.cs  QueryableExtensions.cs  UnitOfWork.cs
src/buildingblocks/Teckshop.Events/: BrandCreatedIntegrationEvent.cs  Teckshop.Events.csproj
src/gateways/yarp/: CHANGELOG.md  Directory.Build.props
src/gateways/yarp/Yarp.Gateway/: Dockerfile  Program.cs  Yarp.Gateway.csproj  app.http  appsettings.Development.json  appsettings.json
src/gateways/yarp/Yarp.Gateway/.config/: dotnet-tools.json
src/gateways/yarp/Yarp.Gateway/Attributes/: RequestInterceptorAttribute.cs
src/gateways/yarp/Yarp.Gateway/Common/: ExternalServicesContants.cs
src/gateways/yarp/Yarp.Gateway/Extensions/: ServiceCollectionExtensions.cs
src/gateways/yarp/Yarp.Gateway/Middlewares/: APIKeyMiddleware.cs  CustomAuthenticationMiddleware.cs  MembershipAndThrottlingMiddleware.cs
src/gateways/yarp/Yarp.Gateway/Model/: ThrottlingLevels.cs  UserMembershipInfo.cs  UserSecurityInfo.cs
src/gateways/yarp/Yarp.Gateway/Properties/: launchSettings.json
src/gateways/yarp/Yarp.Gateway/Services/: CustomSecurityService.cs  ICustomSecurityService.cs  IMembershipAndThrottlingService.cs  MembershipAndThrottlingService.cs
src/gateways/yarp/Yarp.Gateway/Swagger/: ConfigureSwaggerOptions.cs
src/services/catalog/: CHANGELOG.md  Directory.Build.props
src/services/catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/catalog/Catalog.Application/: Catalog.Application.csproj
src/services/catalog/Catalog.Domain/: Catalog.Domain.csproj
src/services/catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Extensions.cs
src/services/catalog/Catalog.Infrastructure/Caching/: BrandCache.cs  ProductCache.cs
src/services/catalog/Catalog.Infrastructure/Options/: MinioOptions.cs
src/services/catalog/Catalog.Infrastructure/Persistence/: AppDbContext.cs
src/services/catalog/Catalog.MigrationService/: ApiDbInitializer.cs  Catalog.MigrationService.csproj  Dockerfile  Program.cs
src/services/catalog/Catalog.MigrationService/Migrations/: 20241126200147_MultiTenantBrands.Designer.cs  20241126200147_MultiTenantBrands.cs
src/web/: .eslintrc.js  README.md  package.json  pnpm-lock.yaml
src/web/apps/admin/: .eslintrc.cjs  global.d.ts  next.config.mjs  package.json  tailwind.config.ts  tsconfig.json
src/web/apps/admin/src/: env.js  middleware.ts  navigation.ts
src/web/apps/docs/: .eslintrc.js  next.config.mjs  package.json  postcss.config.mjs  tsconfig.json
src/web/apps/docs/app/: layout.tsx  page.tsx
tests/: Directory.Build.props  Directory.Packages.props
tests/services/catalog/Catalog.Application.UnitTests/: Catalog.Application.UnitTests.csproj
tests/services/catalog/Catalog.Application.UnitTests/Brands/: CreateBrandCommandHadlerTests.cs  (+6 more)
tests/services/catalog/Catalog.Architecture.UnitTests/: BaseTest.cs  Catalog.Arch.UnitTests.csproj
(+177 files in other folders)
