<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Catalog.MigrationService-5642a839-8445-4344-87f4-e7e91d564437</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\buildingblocks\TeckShop.Core\TeckShop.Core.csproj" />
    <ProjectReference Include="..\..\..\buildingblocks\TeckShop.Infrastructure\TeckShop.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\buildingblocks\TeckShop.Persistence\TeckShop.Persistence.csproj" />
    <ProjectReference Include="..\..\..\aspire\TeckShop.ServiceDefaults\TeckShop.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
  </ItemGroup>
</Project>
