<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3c3551a0-fd47-4d4c-ac7c-d3905f723cd8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\catalog\Catalog.Api\Catalog.Api.csproj" />
    <ProjectReference Include="..\TeckShop.ServiceDefaults\TeckShop.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
