<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>IDE0052,S4487</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\buildingblocks\TeckShop.Core\TeckShop.Core.csproj" />
    <ProjectReference Include="..\..\..\buildingblocks\TeckShop.Infrastructure\TeckShop.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\buildingblocks\TeckShop.Persistence\TeckShop.Persistence.csproj" />
    <ProjectReference Include="..\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
